# SENEX / SENECIO H-011 V3 — controlled paper-only runtime.
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    H011_PIPELINE_VERSION=integrity-v3 \
    H011_RESULTS_DIR=/app/polymarket/results

WORKDIR /app

COPY polymarket/requirements-h011-v3.txt /tmp/requirements-h011-v3.txt
RUN pip install --no-cache-dir -r /tmp/requirements-h011-v3.txt

ARG CACHE_BUST=20260721-phase-iic
RUN echo "cache bust ${CACHE_BUST}"

# Copy the complete Python package rather than a fragile hand-maintained module.
# Included explicitly by this package copy: polymarket/discovery_v3.py
# list. Repository data and secrets are not baked into this image.
COPY polymarket/ /app/polymarket/

RUN mkdir -p \
      /app/polymarket/results/v3/state \
      /app/polymarket/results/h011_v3/raw_chain_v1 \
    && find /app/polymarket -type d -name __pycache__ -prune -exec rm -rf '{}' +

WORKDIR /app/polymarket
EXPOSE 8080

# Non-root execution is deferred until the real Northflank volume ownership and
# mount permissions are verified. The runtime remains paper-only and sends no
# orders regardless of UID.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8080/livez', timeout=3).read()"

CMD ["python3", "/app/polymarket/h011_v3_runtime.py"]
