# SENECKIO H-011 — VWAP Detector + Dashboard (Northflank)
# Lightweight: httpx + numpy + fastapi + uvicorn
# Sirve dashboard web en :8080 + corre loop del detector cada 15 min en paralelo.
#
# Este Dockerfile vive en /polymarket/Dockerfile.h011 del repo.
# Northflank hace checkout del repo completo en / y este Dockerfile se referencia
# con dockerWorkDir=/ y dockerfilePath=/polymarket/Dockerfile.h011.
#
# El volumen persistente h011-results-vol se monta en /app/polymarket/results.

FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias mínimas del detector + dashboard web
RUN pip install --no-cache-dir httpx numpy fastapi uvicorn

# CACHE BUST: forzar rebuild de layers posteriores (fix: dashboard.py no se copiaba)
ARG CACHE_BUST=20260710-dashboard-signal-field
RUN echo "cache bust ${CACHE_BUST}"

# Crear estructura de directorios
RUN mkdir -p /app/polymarket/results /app/polymarket/templates

# Copiar TODOS los archivos necesarios en un solo COPY (más eficiente + evita cache stale)
COPY polymarket/polymarket_connector.py \
     polymarket/vwap_detector_v2.py \
     polymarket/dashboard.py \
     polymarket/start.sh \
     polymarket/__init__.py \
     /app/polymarket/
COPY polymarket/templates/dashboard.html /app/polymarket/templates/dashboard.html

# Dar permisos de ejecución
RUN chmod +x /app/polymarket/start.sh

WORKDIR /app/polymarket

# Exponer puerto del dashboard
EXPOSE 8080

# El orquestador arranca dashboard + loop detector en paralelo
CMD ["sh", "-c", "python3 /app/polymarket/dashboard.py 2>&1 & sleep 3 && while true; do echo '=== H-011 scan starting at' $(date -u '+%Y-%m-%dT%H:%M:%SZ') '==='; python3 /app/polymarket/vwap_detector_v2.py --mode monitor --window 3600 2>&1; echo '=== H-011 scan finished, sleeping 900s ==='; sleep 900; done"]
